# WineStore

./: Novir.WineStore.WebApp.sln
Novir.WineStore.WebApp/: Novir.WineStore.WebApp.csproj  Program.cs  Startup.cs
Novir.WineStore.WebApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Novir.WineStore.WebApp/Data/: ApplicationDbContext.cs
Novir.WineStore.WebApp/Mapping/: CategoryProfile.cs  ProductProfile.cs
Novir.WineStore.WebApp/Migrations/: 20200227083056_Initial.Designer.cs  20200227083056_Initial.cs  ApplicationDbContextModelSnapshot.cs
Novir.WineStore.WebApp/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductImages.cs
Novir.WineStore.WebApp/Properties/: launchSettings.json
Novir.WineStore.WebApp/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Novir.WineStore.WebApp/Repositories/Product/: IProductImageRepository.cs  IProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs
Novir.WineStore.WebApp/Services/Categories/: CategoryService.cs  ICategoryService.cs
Novir.WineStore.WebApp/Services/Products/: IProductImageService.cs  IProductService.cs  ProductImageService.cs  ProductService.cs
Novir.WineStore.WebApp/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
Novir.WineStore.WebApp/Views/: _ViewImports.cshtml
Novir.WineStore.WebApp/Views/Category/: Create.cshtml  List.cshtml
Novir.WineStore.WebApp/Views/Product/: Create.cshtml  List.cshtml
Novir.WineStore.WebApp/Views/Shared/: _Layout.cshtml
